"Action","Performed By","Target User","Details","Time"
"Deleted User","A Chaithanya Kumar (chaithanya@gmail.com)","chaitu (chaitu@gmail.com)","Deleted user: chaitu@gmail.com","02/10/2025, 00:43:09"
"Deleted User","A Chaithanya Kumar (chaithanya@gmail.com)","law (law@gmail.com)","Deleted user: law@gmail.com","02/10/2025, 00:43:06"
"Deleted User","A Chaithanya Kumar (chaithanya@gmail.com)","liku (liku@gmail.com)","Deleted user: liku@gmail.com","02/10/2025, 00:43:01"
"Changed Role","A Chaithanya Kumar (chaithanya@gmail.com)","law (law@gmail.com)","Role changed from admin → student","02/10/2025, 00:39:56"
"Deleted User","System","chaitu (chaitu1@gmail.com)","Deleted user: chaitu1@gmail.com","02/10/2025, 00:38:43"
"Deleted User","System","law (law@gmail.com)","Deleted user: law@gmail.com","01/10/2025, 23:02:14"
"Deleted User","System","Manya (Manya@gmail.com)","Deleted user: Manya@gmail.com","01/10/2025, 23:02:11"
"Changed Role","System","law (law@gmail.com)","Role changed from admin → student","01/10/2025, 22:14:26"
"Changed Role","System","law (law@gmail.com)","Role changed from student → admin","01/10/2025, 22:12:24"
"Deleted User","System","N/A","Deleted user: chaitu1@gmail.com","01/10/2025, 21:57:32"
"Deleted User","System","N/A","Deleted user: king@gmail.com","01/10/2025, 21:57:27"
"Deleted User","System","N/A","Deleted user: hello@gmail.com","01/10/2025, 21:57:21"
"Deleted User","System","N/A","Deleted user: sam@gmail.com","01/10/2025, 21:57:17"
"Deleted User","System","N/A","Deleted user: sammy@gmail.com","01/10/2025, 21:57:13"
"Deleted User","System","N/A","Deleted user: samp@gmail.com","01/10/2025, 21:57:10"
"Deleted User","System","N/A","Deleted user: chaitu@gmail.com","01/10/2025, 21:57:03"
"Deleted User","System","N/A","Deleted user: admin@example.com","01/10/2025, 21:56:58"
"Deleted User","System","N/A","Deleted user: law@gmail.com","01/10/2025, 21:56:46"
"Changed Role","System","N/A","Role changed from admin → student","01/10/2025, 21:55:42"
"Changed Role","System","N/A","Role changed from guest → admin","01/10/2025, 21:53:52"
"Changed Role","System","N/A","Role changed from student → admin","01/10/2025, 21:43:42"