"Action","Performed By","Target User","Details","Time"
"CREATE_NOTICE","A Chaithanya Kumar (chaithanya@gmail.com)","A Chaithanya Kumar (chaithanya@gmail.com)","Created notice "Hey Lawgesh" (id: 68de2b204b64e4efa0039f0a)","02/10/2025, 13:04:56"
"DELETE_NOTICE","A Chaithanya Kumar (chaithanya@gmail.com)","A Chaithanya Kumar (chaithanya@gmail.com)","Deleted notice "Lawgesh copied" (id: 68dd570e884e8c63ecaf3a61)","02/10/2025, 12:59:59"
"DELETE_RESOURCE","A Chaithanya Kumar (chaithanya@gmail.com)","N/A","Deleted resource "C++" (id: 68dd56db884e8c63ecaf3a5b)","02/10/2025, 12:59:52"
"DELETE_RESOURCE","A Chaithanya Kumar (chaithanya@gmail.com)","N/A","Deleted resource "DSA" (id: 68dd4246b323417b160a096d)","02/10/2025, 12:59:50"
"Deleted User","A Chaithanya Kumar (chaithanya@gmail.com)","chaitu (chaitu@gmail.com)","Deleted user: chaitu@gmail.com","02/10/2025, 00:43:09"
"Deleted User","A Chaithanya Kumar (chaithanya@gmail.com)","law (law@gmail.com)","Deleted user: law@gmail.com","02/10/2025, 00:43:06"
"Deleted User","A Chaithanya Kumar (chaithanya@gmail.com)","liku (liku@gmail.com)","Deleted user: liku@gmail.com","02/10/2025, 00:43:01"
"Changed Role","A Chaithanya Kumar (chaithanya@gmail.com)","law (law@gmail.com)","Role changed from admin → candidate","02/10/2025, 00:39:56"
"Deleted User","System","chaitu (chaitu1@gmail.com)","Deleted user: chaitu1@gmail.com","02/10/2025, 00:38:43"
"Deleted User","System","law (law@gmail.com)","Deleted user: law@gmail.com","01/10/2025, 23:02:14"
"Deleted User","System","Manya (Manya@gmail.com)","Deleted user: Manya@gmail.com","01/10/2025, 23:02:11"
"Changed Role","System","law (law@gmail.com)","Role changed from admin → candidate","01/10/2025, 22:14:26"
"Changed Role","System","law (law@gmail.com)","Role changed from candidate → admin","01/10/2025, 22:12:24"
"Deleted User","System","N/A","Deleted user: chaitu1@gmail.com","01/10/2025, 21:57:32"
"Deleted User","System","N/A","Deleted user: king@gmail.com","01/10/2025, 21:57:27"
"Deleted User","System","N/A","Deleted user: hello@gmail.com","01/10/2025, 21:57:21"
"Deleted User","System","N/A","Deleted user: sam@gmail.com","01/10/2025, 21:57:17"
"Deleted User","System","N/A","Deleted user: sammy@gmail.com","01/10/2025, 21:57:13"
"Deleted User","System","N/A","Deleted user: samp@gmail.com","01/10/2025, 21:57:10"
"Deleted User","System","N/A","Deleted user: chaitu@gmail.com","01/10/2025, 21:57:03"
"Deleted User","System","N/A","Deleted user: admin@example.com","01/10/2025, 21:56:58"
"Deleted User","System","N/A","Deleted user: law@gmail.com","01/10/2025, 21:56:46"
"Changed Role","System","N/A","Role changed from admin → candidate","01/10/2025, 21:55:42"
"Changed Role","System","N/A","Role changed from guest → admin","01/10/2025, 21:53:52"
"Changed Role","System","N/A","Role changed from candidate → admin","01/10/2025, 21:43:42"